.program mcu_databus_write
get_data:
    pull ; wait for data from c
send_first_byte:
    out pins, 8 ; write out first byte
    set pins, 1 [15] ; stobe to start write and give time to other mcu to read
    set pins, 0 ; strobe to end write
send_second_byte:
    out pins, 8 ; write out second byte
    set pins, 1 [5]; stobe to start write and give other mcu time to read
    set pins, 0 ; end strobe
.wrap

.program mcu_databus_read
wait_for_start_signal:
    pull ; wait for ready signal
get_first_byte:
    set pins, 1 [15] ;; stobe and wait a few cycles for data to be ready
    in pins, 8 ; read data
    set pins, 0; end strobe
get_second_byte:
    set pins, 1 [7] ;strobe and wait a few cycles for data to be ready
    in pins, 8 ; read data
    set pins, 0 ; end strobe
push_to_c:
    push ; send data back to c code
.wrap

; .program mcu_databus_write
;     pull
;     set pins, 0b11 [7] ;; drive pin 27, 26 high
;     set pins, 0b01 [1] ;; drive pin 27 low
;     ;; device should be ready to read
    
;     ;; set out first byte and tell device to read
;     out pins, 8
;     set pins, 0b11 [3]

;     ;; send second byte by ticking "clock" pin low
;     ;; and let device send data out to dreamcast 
;     out pins, 8
;     set pins, 0b01 [3]

;     ;; let program wait for next command
;     set pins, 0b00 

; .wrap

; .program mcu_databus_read
;     pull ;; wait for ready signal from C
;     set pins, 0b01 [7] ;; tell device to send data
    
;     set pins, 0b11 [3] ;; give device a few cycles to grab data and put it on the lines
;     in pins, 8 ;; read first byte
    
;     set pins, 0b01 [3] ;; tell device to send second byte
;     in pins, 8 ;; read first byte

;     set pins, 0b00 ;; let device know we are done

;     push ;; send data back to C
; .wrap
