.program mcu_databus_write
    mov osr, null ; osr = 0x00000000
    out pindirs, 8 ; pindirs input
wait_for_start_signal:
    pull ; wait for start signal
    mov osr, ~null ; osr = 0xffffffff
    out pindirs, 8 ; osr = 0x0000ffff, pindirs output
    
    set pins, 1 [3] ;
    set pins, 0 [1]

get_data:
    pull
send_first_byte:
    out pins, 8 ; write out first byte
    set pins, 1 [3] ; stobe to start write and give time to other mcu to read
    set pins, 0 [1]; strobe to end write
send_second_byte:
    out pins, 8 ; write out second byte
    set pins, 1 [3]; stobe to start write and give other mcu time to read
    set pins, 0 [1]; end strobe
.wrap

.program mcu_databus_read
wait_for_start_signal:
    pull ; wait for ready signal
    mov osr, null ; osr = 0x00000000
    out pindirs, 8 ; pindirs input

    set pins, 1 [7] ; strobe to let other mcu know we are ready
    set pins, 0 [1] ; end strobe
get_first_byte:
    set pins, 1 [3] ;; stobe and wait a few cycles for data to be ready
    in pins, 8 ; read data
    set pins, 0 [1]; end strobe
get_second_byte:
    set pins, 1 [3] ;strobe and wait a few cycles for data to be ready
    in pins, 8 ; read data
    set pins, 0 [1] ; end strobe
push_to_c:
    ; mov osr, isr
    ; out null, 16
    ; mov isr, osr
    push ; send data back to c code
.wrap
