/**
 * SPDX-License-Identifier: BSD-2-Clause
 *
 * Copyright (c) 2023 Kaili Hill
 */

 /*
  * This PIO is only good if there are 2 ack lines (one per mcu) and at least 1 data line
  * Rev2 board had to drop to 2 pins for comms so will likely need to fall back to some kind of
  * UART like implementation.
  */

;; tx_ack == intermcu_rx_program.sideSet
;; rx_ack == intermcu_tx_program.sideSet
;; rx_ack == pin 22 // ctrl1
;; tx_ack == pin 24 // ctrl2
;; side set is applied at the START of an instruction

.program inter_mcu_tx
.define rx_ack 22
.side_set 1 opt ;; pin 24
.wrap_target
    ;; side set is applied at the START of an instruction
    out pins, 2         side 0; Shift out 2 bits at a time
    nop                 side 1 [3]
    wait 1 gpio rx_ack  side 0; wait for rx to sample
.wrap

;; Push 8 bits of data into rx fifo
.program inter_mcu_rx
.define tx_ack 24
.side_set 1 opt ;; pin 22
.wrap_target
    wait 0 gpio tx_ack  side 1
    wait 1 gpio tx_ack  side 0
    in pins, 2          side 0
    nop                 side 1
.wrap
