/**
 * SPDX-License-Identifier: BSD-2-Clause
 *
 * Copyright (c) 2023 Kaili Hill
 */

 .program ide_databus
 .wrap_target
    ; Ask C code if we are inputting or outputting
    pull
    ; dump everything but the last bit
    out null, 31
    ; move the bit into x so we can jmp on it
    mov osr, x
    ; if(x) jump to write data
    jmp x--, write_data 
read_data:
    in pins, 16
    push

write_data:
    pull
    out pins, 16
 .wrap
